<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedOrderActtivity"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:gravity="left"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/cart_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zafran Chinese Den"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

                <TextView

                    android:id="@+id/cart_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="15px"
                    android:text="Detailed Orders"
                    android:textSize="18sp">

                </TextView>



            </LinearLayout>





        </LinearLayout>




    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_id_description"
        >




    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>