<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:gravity="left"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"

                    android:id="@+id/rest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zafran Chinese Den"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

                <TextView

                    android:id="@+id/cart_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="15px"
                    android:text="Add Cuisines"
                    android:textSize="18sp">

                </TextView>



            </LinearLayout>





        </LinearLayout>




    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:height="50dp"
                android:background="@drawable/edittext"
                android:hint="Name"></EditText>

            <EditText
                android:id="@+id/ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:height="50dp"
                android:background="@drawable/edittext"
                android:hint="Ingredient"></EditText>

            <EditText
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:height="50dp"
                android:background="@drawable/edittext"
                android:hint="About Cuisine"></EditText>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:text="Availability Dates"
                    android:textColor="@android:color/white">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <EditText
                        android:background="@drawable/edittext"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:hint="9/11"
                        android:id="@+id/date_start"
                        ></EditText>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"

                        android:text="to"></TextView>
                    <EditText
                        android:id="@+id/date_end"
                        android:background="@drawable/edittext"
                        android:layout_weight="1"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:hint="9/11"></EditText>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:text="Availability Times"
                    android:textColor="@android:color/white">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <EditText
                        android:background="@drawable/edittext"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:hint="9:00 AM"
                        android:id="@+id/time_start"
                        ></EditText>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"

                        android:text="to"></TextView>
                    <EditText
                        android:id="@+id/time_end"
                        android:background="@drawable/edittext"
                        android:layout_weight="1"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:hint="6:00PM"></EditText>


                </LinearLayout>
            </LinearLayout>

                      <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:height="50dp"
                android:background="@drawable/edittext"
                android:hint="Price"></EditText>

            <EditText
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:height="50dp"
                android:background="@drawable/edittext"
                android:hint="Offer"></EditText>

            <EditText
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:height="50dp"
                android:background="@drawable/edittext"
                android:hint="Discounted Price"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">
                <ImageView
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:src="@drawable/add_image_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:id="@+id/pictre"></ImageView>
                <Button
                    android:visibility="gone"
                    android:background="@drawable/video_48_orange"
                    android:layout_weight="1"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@android:color/white"
                    android:id="@+id/video"></Button>

            </LinearLayout>

            <Button
                android:id="@+id/addItem"

                android:background="@drawable/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Add Cuisine"></Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"></LinearLayout>
        </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>
</LinearLayout>