<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp">
        <LinearLayout
           android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:gravity="left"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/rest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zafran Chinese Den"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

                <TextView

                    android:id="@+id/cart_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="15px"
                    android:text="All Cuisines"
                    android:textSize="18sp">

                </TextView>



            </LinearLayout>





        </LinearLayout>




    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search Cuisine or Dish"
        android:layout_margin="10dp"
        android:drawablePadding="5dp"
        android:background="@drawable/borderededittext"
        android:drawableLeft="@drawable/ic_baseline_search_24"

        app:queryHint="Search Dish" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ExpandableListView
                android:scrollbars="none"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandablelistview"></ExpandableListView>
        </LinearLayout>

        <ImageButton
            android:layout_gravity="bottom|right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cartbutton"

            android:padding="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/circularbutton"
            android:textColor="@android:color/white"
             android:src="@drawable/plus"></ImageButton>





    </FrameLayout>
</LinearLayout>